.container
  width: 1360px
  margin: auto
@media (max-width: 1399px)
  .container
    width: 1170px
    margin: auto
@media (max-width: 1199px)
  .container
    width: 980px
    margin: auto
@media (max-width: 991px)
  .container
    width: 740px
    margin: auto
@media (max-width: 767px)
  .container
    width: 550px
    margin: auto
@media (max-width: 575px)
  .container
    width: 100%
    padding-left: 8px
    padding-right: 8px
    margin: auto