@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl-Regular.eot')
    src: url('../fonts/SuisseIntl-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/SuisseIntl-Regular.woff2') format('woff2'),url('../fonts/SuisseIntl-Regular.woff') format('woff'),url('../fonts/SuisseIntl-Regular.ttf') format('truetype'),url('../fonts/SuisseIntl-Regular.svg#../fonts/SuisseIntl-Regular') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl-SemiBold.eot')
    src: url('../fonts/SuisseIntl-SemiBold.eot?#iefix') format('embedded-opentype'),url('../fonts/SuisseIntl-SemiBold.woff2') format('woff2'),url('../fonts/SuisseIntl-SemiBold.woff') format('woff'),url('../fonts/SuisseIntl-SemiBold.ttf') format('truetype'),url('../fonts/SuisseIntl-SemiBold.svg#../fonts/SuisseIntl-SemiBold') format('svg')
    font-weight: 600
    font-style: normal
    font-display: swap
@media (min-width: 1400px)
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
        max-width: 1310px

body
    margin: 0
    font-family: 'Suisse Intl', sans-serif
    font-weight: 400
    color: #1A1C23
    input
        font-family: 'Suisse Intl', sans-serif
    a
        transition: all .3s
